# Tec-Fresh

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/TecFresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TecFresh/: MainActivity.java
app/src/main/java/com/example/TecFresh/Adapter/: CategoryAdapter.java  GridViewAdapter.java  pagerAdapterLogin.java  pagerAdapterRegister.java
app/src/main/java/com/example/TecFresh/Customer/: categorySpecific.java  customerFragLogin.java  customerFragRegister.java  customerMain.java  customerResetPassword.java  customerVerify.java  productCard.java
app/src/main/java/com/example/TecFresh/Model/: imageUploader.java  modelCategory.java  modelProducts.java  usersCustomers.java  usersShopkeepers.java
app/src/main/java/com/example/TecFresh/Others/: helpCare.java  userTabLogin.java  userTabRegister.java
app/src/main/java/com/example/TecFresh/Shopkeeper/: addProduct.java  notifications.java  receivedOrders.java  shopkeeperAccountInfo.java  shopkeeperFragLogin.java  shopkeeperFragRegister.java  shopkeeperMain.java  shopkeeperResetPassword.java  shopkeeperVerify.java
app/src/main/res/drawable/: border_grid.xml  buttons.xml  input_design.xml
app/src/main/res/layout/: activity_main.xml  add_product.xml  customer_main.xml  customer_reset.xml  customer_verify.xml  example_category.xml  example_grid_item.xml  frag_customer_login.xml  frag_customer_register.xml  frag_shopkeeper_login.xml  frag_shopkeeper_register.xml  login_ui.xml  product_card.xml  product_gridview.xml  register_ui.xml  shopkeeper_acc_info.xml  shopkeeper_main.xml  shopkeeper_reset.xml  shopkeeper_verify.xml
app/src/main/res/menu/: menu_customer.xml  menu_shopkeeper.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  logo_main_background.xml  strings.xml
app/src/test/java/com/example/TecFresh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
