<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/prod_card_img">
    </ImageView>

    <TextView
        android:layout_below="@id/prod_card_img"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#636060"
        android:textStyle="bold"
        android:textSize="14sp"
        android:id="@+id/prod_card_name">
    </TextView>



    <TextView
        android:layout_below="@+id/prod_card_name"
        android:id="@+id/currency_holder"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. "
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_below="@id/prod_card_name"
        android:layout_toRightOf="@id/currency_holder"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/prod_card_price">
    </TextView>



    <TextView
        android:layout_below="@+id/currency_holder"
        android:id="@+id/nameHolder"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sold by :"
        android:textSize="12sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:layout_below="@id/prod_card_price"
        android:layout_toRightOf="@id/nameHolder"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/prod_shop_name">
    </TextView>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prod_id"
        android:layout_below="@id/prod_card_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="12sp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prod_idHolder"
        android:text="Product ID :"
        android:layout_below="@id/prod_card_name"
        android:layout_toLeftOf="@id/prod_id"
        android:textColor="@android:color/black"
        android:textSize="12sp">
    </TextView>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shop_id"
        android:layout_below="@id/prod_card_price"
        android:layout_alignParentRight="true"
        android:layout_marginRight="4dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="12sp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prod_shop_id"
        android:text="Shop ID :"
        android:layout_below="@id/prod_card_price"
        android:layout_toLeftOf="@id/shop_id"
        android:textColor="@android:color/black"
        android:textSize="12sp">
    </TextView>



    <Button
        android:background="@drawable/buttons"
        android:id="@+id/prod_card_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="20dp"
        android:textAllCaps="true"
        android:text="Buy Now"/>

    <Button
        android:layout_above="@id/prod_card_buy"
        android:background="@drawable/buttons"
        android:id="@+id/prod_card_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="20dp"
        android:textAllCaps="true"
        android:text="Add to cart"/>

    <Button
        android:layout_above="@id/prod_card_cart"
        android:background="@android:color/holo_orange_light"
        android:id="@+id/prod_minus"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="75dp"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:text="-"/>

    <TextView
        android:layout_above="@id/prod_card_cart"
        android:id="@+id/prod_card_quantity"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/prod_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <Button
        android:layout_above="@id/prod_card_cart"
        android:layout_toRightOf="@id/prod_card_quantity"
        android:background="@android:color/holo_orange_light"
        android:id="@+id/prod_plus"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="25dp"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:text="+"/>


</RelativeLayout>